{
    "include": [
        "**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ],
    "compilerOptions": {
        "noImplicitAny": false,
        "target": "es2018",
        "types": [
            "node",
            "jest"
        ],
        "lib": [
            "es2018"
        ],
        "strictNullChecks": true,
        "module": "CommonJS",
        "sourceMap": true,
        "experimentalDecorators": true
    }
}
